# teamloc_manager

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ddaysoft/teamloc/: MainActivity.kt
assets/json/: test.json
ios/Runner/: Info.plist
lib/: constants.dart  main.dart  map.dart  member_grid.dart  member_grid_listview.dart  member_grid_sf.dart
lib/controller/: gameinfo_controller.dart
lib/dto/json/: location.dart  player.dart
lib/provider/: GameInfoProvider.dart
web/: index.html
