buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
	classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
   ext {
       compileSdkVersion   = 34                // or higher / as desired
       targetSdkVersion    = 34                // or higher / as desired
       minSdkVersion       = 21                // Required minimum
       appCompatVersion    = "1.4.2"           // or higher / as desired
       playServicesLocationVersion = "21.0.1"  // or higher / as desired
   }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
ext { 
    compileSdkVersion   = 34                // or higher / as desired
    targetSdkVersion    = 34                // or higher / as desired
    minSdkVersion       = 21                // Required minimum
    appCompatVersion    = "1.4.2"           // or higher / as desired
    playServicesLocationVersion = "21.0.1"  // or higher / as desired              // or higher / as desired
}